APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TcBIk0NoZ6bYArAODmkh72wxHGMv3TzHZWySFVmkQ8s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expenseng
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=expenseng@gmail.com
MAIL_PASSWORD=mZJ79k6Vq9s3uZ8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=expenseng@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMMENTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbklkIjoiNWYxMmI4NDI2MzVmM2UwMDE0MmJjOWE2IiwiYWRtaW5JZCI6IjVmMTJiN2UyNjM1ZjNlMDAxNDJiYzlhNSIsImlhdCI6MTU5NTA2MjMzOSwiZXhwIjoxNTk3NjU0MzM5fQ.B6o9MmBZ8GMUFsSnrlrOlq4NlDu7gTrtT17MXGKXS7c
TWITTER_CONSUMER_KEY=v4mmdMK0iqLsmDXP3hkK2521V
TWITTER_CONSUMER_SECRET=Ev71A8CyW938bbBraJrrYbHMI5Sxntr2h2tMsmCP43WD8j04hZ
TWITTER_ACCESS_TOKEN=1272990361762369536-eUrBXSvBKMfJpUGHP2gGETmE9K4sDK
TWITTER_ACCESS_TOKEN_SECRET=XXvKeS6JIy3TXXwRDDgULiyXJqBPc1ygmrshx7KAnSAwK
TWITTER_WEBHOOK_ENV=activity
ANALYTICS_VIEW_ID = 225361592
